# Supabase
SUPABASE_URL=https://sbase.aitecservice.com
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MDYyMjM2MDAsCiAgImV4cCI6IDE4NjQwNzY0MDAKfQ.ox9mAvmiGJC7XRfQmgJGnWetcEaA3c6LKczw_SxZCtY
BASIC_USER=supabase
BASIC_PASS=6s7GvCfnPUhz8q9ZpfdmROwqINYGGzLcIt

# Odoo
ODOO_URL=https://aitec-mdm-fi.odoo.com
ODOO_DB=aitec-mdm-fi
ODOO_USER=support@aitecservice.com
ODOO_PASSWORD=m0b@1Tec